{
  "name": "apex-hq-functions",
  "private": true,
  "type": "module",
  "engines": { "node": "22" },
  "main": "entry.js",
  "scripts": {
    "lint": "node --check index.js && node --check calendar-prospects.js && node --check calendar-import.js && node --check launch-v6.js && node --check calendar-settings-v6.js && node --check entry.js",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "latest",
    "firebase-functions": "latest",
    "googleapis": "latest",
    "luxon": "latest"
  }
}
